<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSL-CT-hHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JL3-Xh-EdW">
            <objects>
                <viewController id="FSL-CT-hHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cm-vC-Y6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-M0-cIp">
                                <rect key="frame" x="129" y="320.5" width="156" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Coc-4e-rHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-AS-BIp">
                                <rect key="frame" x="94" y="425.5" width="226" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Collectionview"/>
                                <connections>
                                    <segue destination="Wh0-fm-U9K" kind="presentation" id="0zy-PP-vKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIN-JP-gOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0C-M0-cIp" firstAttribute="centerY" secondItem="0Cm-vC-Y6w" secondAttribute="centerY" constant="-100" id="3pT-sO-VgE"/>
                            <constraint firstItem="z5s-AS-BIp" firstAttribute="centerX" secondItem="0Cm-vC-Y6w" secondAttribute="centerX" id="OX7-eB-jye"/>
                            <constraint firstItem="j0C-M0-cIp" firstAttribute="centerX" secondItem="0Cm-vC-Y6w" secondAttribute="centerX" id="ZG5-e2-a1L"/>
                            <constraint firstItem="z5s-AS-BIp" firstAttribute="top" secondItem="j0C-M0-cIp" secondAttribute="bottom" constant="50" id="d6O-Di-b8H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts1-vu-b4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="2.6785714285714284"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="XXl-MS-Vrb">
            <objects>
                <viewController title="CollectionViewController" id="Wh0-fm-U9K" customClass="CollectionViewController" customModule="Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDH-yi-7GM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-E3-7uX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwH-IX-nfi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionviewCellId" id="yta-5c-B1J">
                                        <rect key="frame" x="-1.5" y="0.0" width="416.5" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dBT-KN-Zmb">
                                            <rect key="frame" x="0.0" y="0.0" width="416.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Everyone How are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-it-6NV">
                                                    <rect key="frame" x="0.0" y="0.0" width="416.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kYJ-it-6NV" secondAttribute="trailing" id="1kP-ic-64Z"/>
                                                <constraint firstAttribute="bottom" secondItem="kYJ-it-6NV" secondAttribute="bottom" id="B1y-Fw-ujo"/>
                                                <constraint firstItem="kYJ-it-6NV" firstAttribute="leading" secondItem="dBT-KN-Zmb" secondAttribute="leading" id="osM-WV-SAN"/>
                                                <constraint firstItem="kYJ-it-6NV" firstAttribute="top" secondItem="dBT-KN-Zmb" secondAttribute="top" id="yBx-bj-lMp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wh0-fm-U9K" id="FA7-5B-MNp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZV-A1-Jr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Or-E3-7uX" firstAttribute="leading" secondItem="MZV-A1-Jr6" secondAttribute="leading" id="AbQ-pu-U4K"/>
                            <constraint firstItem="MZV-A1-Jr6" firstAttribute="trailing" secondItem="0Or-E3-7uX" secondAttribute="trailing" id="HRv-hu-5sb"/>
                            <constraint firstItem="0Or-E3-7uX" firstAttribute="top" secondItem="MZV-A1-Jr6" secondAttribute="top" id="Oe0-KQ-dC6"/>
                            <constraint firstItem="MZV-A1-Jr6" firstAttribute="bottom" secondItem="0Or-E3-7uX" secondAttribute="bottom" id="heZ-8O-1bT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Or-E3-7uX" id="4Rn-wi-f1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccq-MF-iE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="597.99107142857144"/>
        </scene>
        <!--Practice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Practice" id="BYZ-38-t0r" customClass="ViewController" customModule="Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q59-Pr-Ygv">
                                <rect key="frame" x="127.5" y="207.5" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Launch Scrollview"/>
                                <connections>
                                    <segue destination="Be5-lj-m13" kind="presentation" id="dyi-zO-7aY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding of Tableview " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-PL-c7Z">
                                <rect key="frame" x="67" y="80" width="280.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-OD-sPq">
                                <rect key="frame" x="128" y="293.5" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Launch TableView"/>
                                <connections>
                                    <segue destination="9HS-cK-PzA" kind="presentation" id="MtL-jL-LdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dy-PL-c7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1se-E3-4eX"/>
                            <constraint firstItem="q59-Pr-Ygv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pv-Mb-hRs"/>
                            <constraint firstItem="m2Y-OD-sPq" firstAttribute="top" secondItem="q59-Pr-Ygv" secondAttribute="bottom" constant="50" id="F5W-hC-Rey"/>
                            <constraint firstItem="0dy-PL-c7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzQ-p9-fPY"/>
                            <constraint firstItem="m2Y-OD-sPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZi-EA-4BA"/>
                            <constraint firstItem="0dy-PL-c7Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y8z-bi-7T6"/>
                            <constraint firstItem="q59-Pr-Ygv" firstAttribute="top" secondItem="0dy-PL-c7Z" secondAttribute="bottom" constant="100" id="j99-YB-PTm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-386"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="8Qh-6B-pNI">
            <objects>
                <viewController title="ScrollViewController" id="Be5-lj-m13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW0-eM-PmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-NJ-XkR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-N6-y0s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-Xu-WkX">
                                                <rect key="frame" x="10" y="10" width="394" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-99-AkO">
                                                <rect key="frame" x="10" y="223" width="394" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-8b-ktl">
                                                <rect key="frame" x="10" y="436" width="394" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-YN-k82">
                                                <rect key="frame" x="10" y="649" width="394" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-MF-KTR">
                                                <rect key="frame" x="10" y="862" width="394" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DZD-Xu-WkX" firstAttribute="leading" secondItem="a9V-N6-y0s" secondAttribute="leading" constant="10" id="2h0-up-bsy"/>
                                            <constraint firstItem="xLJ-YN-k82" firstAttribute="top" secondItem="LPc-8b-ktl" secondAttribute="bottom" constant="10" id="78H-e3-veL"/>
                                            <constraint firstItem="DZD-Xu-WkX" firstAttribute="top" secondItem="a9V-N6-y0s" secondAttribute="top" constant="10" id="7l4-X5-cVS"/>
                                            <constraint firstItem="LPc-8b-ktl" firstAttribute="trailing" secondItem="DZD-Xu-WkX" secondAttribute="trailing" id="DOY-H0-cJb"/>
                                            <constraint firstItem="jHv-MF-KTR" firstAttribute="top" secondItem="xLJ-YN-k82" secondAttribute="bottom" constant="10" id="JdV-qB-iF5"/>
                                            <constraint firstItem="jHv-MF-KTR" firstAttribute="leading" secondItem="DZD-Xu-WkX" secondAttribute="leading" id="Th4-sj-cKa"/>
                                            <constraint firstItem="Qis-99-AkO" firstAttribute="top" secondItem="DZD-Xu-WkX" secondAttribute="bottom" constant="10" id="XqM-kP-jSS"/>
                                            <constraint firstAttribute="trailing" secondItem="DZD-Xu-WkX" secondAttribute="trailing" constant="10" id="anq-Vf-9Y3"/>
                                            <constraint firstItem="Qis-99-AkO" firstAttribute="trailing" secondItem="DZD-Xu-WkX" secondAttribute="trailing" id="buJ-Ld-li3"/>
                                            <constraint firstItem="Qis-99-AkO" firstAttribute="leading" secondItem="DZD-Xu-WkX" secondAttribute="leading" id="cpu-44-sst"/>
                                            <constraint firstItem="jHv-MF-KTR" firstAttribute="trailing" secondItem="DZD-Xu-WkX" secondAttribute="trailing" id="diZ-9Q-NaQ"/>
                                            <constraint firstItem="xLJ-YN-k82" firstAttribute="trailing" secondItem="DZD-Xu-WkX" secondAttribute="trailing" id="lI4-gR-Ps1"/>
                                            <constraint firstItem="LPc-8b-ktl" firstAttribute="leading" secondItem="DZD-Xu-WkX" secondAttribute="leading" id="m9d-oh-C1u"/>
                                            <constraint firstItem="LPc-8b-ktl" firstAttribute="top" secondItem="Qis-99-AkO" secondAttribute="bottom" constant="10" id="mfB-1O-so8"/>
                                            <constraint firstAttribute="bottom" secondItem="jHv-MF-KTR" secondAttribute="bottom" constant="10" id="q8Y-7w-J5E"/>
                                            <constraint firstItem="xLJ-YN-k82" firstAttribute="leading" secondItem="DZD-Xu-WkX" secondAttribute="leading" id="x3y-AH-pEr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a9V-N6-y0s" secondAttribute="bottom" id="IaI-Gh-wDm"/>
                                    <constraint firstItem="a9V-N6-y0s" firstAttribute="leading" secondItem="zcU-NJ-XkR" secondAttribute="leading" id="j1X-lG-sSi"/>
                                    <constraint firstAttribute="trailing" secondItem="a9V-N6-y0s" secondAttribute="trailing" id="jH3-sr-tf6"/>
                                    <constraint firstItem="a9V-N6-y0s" firstAttribute="width" secondItem="zcU-NJ-XkR" secondAttribute="width" id="lmR-Q8-4Uq"/>
                                    <constraint firstItem="a9V-N6-y0s" firstAttribute="top" secondItem="zcU-NJ-XkR" secondAttribute="top" id="uCf-jT-jz2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4b-pT-sWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zcU-NJ-XkR" secondAttribute="bottom" id="I73-rl-JR3"/>
                            <constraint firstItem="zcU-NJ-XkR" firstAttribute="trailing" secondItem="B4b-pT-sWD" secondAttribute="trailing" id="WXz-Gh-LHM"/>
                            <constraint firstItem="zcU-NJ-XkR" firstAttribute="leading" secondItem="B4b-pT-sWD" secondAttribute="leading" id="hgB-ah-Nzt"/>
                            <constraint firstItem="zcU-NJ-XkR" firstAttribute="top" secondItem="B4b-pT-sWD" secondAttribute="top" id="lxM-am-cN3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="has-0L-CH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-85"/>
        </scene>
        <!--SimpleTableview-->
        <scene sceneID="DVv-hG-d6R">
            <objects>
                <viewController title="SimpleTableview" id="9HS-cK-PzA" customClass="TextTableController" customModule="Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtK-g1-mu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-OM-pgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.14329819420000001" green="1" blue="0.21424340589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.14329819420000001" green="1" blue="0.21424340589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCellId" textLabel="Pxi-IX-Yg1" detailTextLabel="HA1-QL-L03" style="IBUITableViewCellStyleSubtitle" id="zLa-dH-Pid">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLa-dH-Pid" id="kvX-g8-RFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pxi-IX-Yg1">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HA1-QL-L03">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailedCellId" textLabel="CJ9-hK-5Sq" detailTextLabel="nWe-Du-phU" style="IBUITableViewCellStyleValue1" id="RRm-JQ-JwS">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRm-JQ-JwS" id="bby-3r-P9g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJ9-hK-5Sq">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWe-Du-phU">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9HS-cK-PzA" id="n4f-7U-nhS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rq0-1i-9KY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rq0-1i-9KY" firstAttribute="bottom" secondItem="KCN-OM-pgg" secondAttribute="bottom" id="mgW-Oa-GMI"/>
                            <constraint firstItem="KCN-OM-pgg" firstAttribute="leading" secondItem="Rq0-1i-9KY" secondAttribute="leading" id="sSo-H1-MRa"/>
                            <constraint firstItem="KCN-OM-pgg" firstAttribute="top" secondItem="Rq0-1i-9KY" secondAttribute="top" id="tCD-bv-3TS"/>
                            <constraint firstItem="Rq0-1i-9KY" firstAttribute="trailing" secondItem="KCN-OM-pgg" secondAttribute="trailing" id="wYa-n6-Bcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KCN-OM-pgg" id="g3Z-N9-5Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esp-eq-DtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
